{"compilerOptions":{"allowJs":true,"baseUrl":"/var/folders/vq/vlw65yt51lbfz1lvz97jsmt80000gp/T/ec4c-4b2c-0ce7-0b9c/8251bc9864eaaca54a86aaa85953b6ff6fff/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"/var/folders/vq/vlw65yt51lbfz1lvz97jsmt80000gp/T/ec4c-4b2c-0ce7-0b9c/8251bc9864eaaca54a86aaa85953b6ff6fff/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}