{"compilerOptions":{"allowJs":true,"baseUrl":"/var/folders/9r/sb0hn4m97f53kx6yy_1gr4j9735c22/T/5198-fcf9-3679-ae4f/8251bc9864eaaca54a86aaa85953b6ff6fff/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"/var/folders/9r/sb0hn4m97f53kx6yy_1gr4j9735c22/T/5198-fcf9-3679-ae4f/8251bc9864eaaca54a86aaa85953b6ff6fff/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}